.header-container{
    
    width: 100%;
    height: 103px;
    border-bottom: 1px solid #f4f4f4;
    box-shadow: 0 2px 12px rgba(0,0,0,.5);
    display:flex;

    nav{
    display:flex;
    justify-content:flex-end; 
    width: 100%;
    margin-top: 50px;
    border: 1px solid salmon;
    //margin-left: 100px;
    a{
        margin: 0 61px 0;
        text-decoration: none;
        font-size: 1.5rem;
        color: #E51A23;
    }
    }
    @media(max-width: 800px){
        nav{
          display: none;
        }
        }
    
}

.main-container{
    height:1080px;
}

