.text-Header{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 104px;

    h1{
        font-size: 3.5rem;
    }

    p{
        font-size: 1.5rem;
    }
   

}

.cards-container {
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 1144px;
    flex-wrap: wrap;
    margin: 25px auto;
    


    
    .cards {
    justify-content: center;  
    width: 287px;
    margin-bottom: 16px;
    margin-top: 32px;
    padding: 24px;
    text-align: center;
    border-radius: 3px;
    background-color: @color-white;
    box-shadow: 5px 9px 16px @shuttle-gray;
     
      .amount {
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 3px;
      
      }
      
    }

    input[type=text], input[type=text] {
    width: 715px;
    height: 111px;
    margin-top: 31px;
    background: @color-white;
    font-size: 2.2rem;
    border-radius: 3px;
    box-shadow: 5px 9px 16px @shuttle-gray;
      }
  }

  .tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
    
    //
    .TypesDonation {
      .flex(none, center);
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      
      .tab {
        width: 450px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: @color-white;
        background-color: @green-aqua;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 24px;
        letter-spacing: 2px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
       
      }
      .active-tab {
        background-color: @color-white;
        color: @light-black;
        border: 2px solid @light-black;
      }
    }
  }

  .donate-btn{
    display:flex;
    justify-content: center;
    

    .donateBtn{
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      width: 36%;
      height: 97px;
      font-size: 24px;
      letter-spacing: 2px;
      font-weight: bold;
      cursor: pointer;
        
          &:hover {
            transform: scale(1.04);
            background-color: @green-aqua;
            color: @color-white;
                
            }
    }
}

.thankYou{
    display:none;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 889px;
    height: 400px;
    border: 1px solid @color-black;
    background-color:  @color-white;
    font-size: 3.0rem;
    border-radius: 3px;

    .theMoney{
      color: red;
    }
}