.header {
    width: 100%; 
    height: auto;     
    position:absolute;
    top:0;
    left:0;
    background-color: #65BFD2;

    img {

        position:absolute;
        top:0;
        left:0;


    }
    
}