@import 'reset.less';
@import 'mixins.less';
@import 'carousel.less';
@import 'variables.less';

.container {

    display: flex;
    flex-direction: column;
    width: 900px;

/* @media query */
@media (max-width: 500px) {

     width: 500px;   

    }
	
}

.btm-buttons{
   
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    border: 1px solid black;
    width: 80%;
    
   
}

.btm-text{
    
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    border: 1px solid black;
    width: 80%;    
   
}

.footer {

    width: 100%;
    border-top: 2px dashed silver;
    background: rgb(96, 172, 244);
} 

.btn {

    width: 250px;
    height: 50px;
    
}