@color-primary: #333;
@color-white: #fff;
@color-black: #000;
@color-lightgrey: lightgrey;
@background: #f1f1f1;     
@button-div: #dbc97e;

//Media Query - Mobile
@mobile: ~"only screen and (max-width: 500px)";
