
.carousel {
 
  .width-carousel();
    .flex(center, center);
    height: 400px;
    position: relative;
    overflow: hidden;
    margin-top: 5px;
    @media(min-width: 100%){
      width: 100%;
    }
    .left-button, .right-button {
      .flex(center);
      color: @color-white;
      background-color: @color-primary;
      font-size: 30px;
      border-radius: 30%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @color-primary;
        background-color: @color-white;
        border: 1px solid @color-primary;
      }
    }
    .left-button {
      top: 40%; 
      left: 20px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 40%; 
      right: 20px;
      transform: translate(0, -50%);
    }
    img {
      .width-carousel();
      display: none;      
    }
  }